{
  "name": "@zakkster/lite-hud",
  "version": "2.0.0",
  "description": "SPP-native zero-GC canvas overlay for the @zakkster profiler suite.",
  "type": "module",
  "main": "./Hud.js",
  "module": "./Hud.js",
  "types": "./Hud.d.ts",
  "exports": {
    ".": {
      "types": "./Hud.d.ts",
      "node": "./Hud.js",
      "import": "./Hud.js",
      "default": "./Hud.js"
    }
  },
  "files": [
    "Hud.js",
    "Hud.d.ts",
    "CHANGELOG.md",
    "llms.txt",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --test test/Hud.test.js"
  },
  "keywords": [
    "hud",
    "overlay",
    "canvas",
    "profiler",
    "spp",
    "zero-gc",
    "lite"
  ],
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "license": "MIT",
  "homepage": "https://github.com/PeshoVurtoleta/lite-hud#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-hud.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-hud/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  }
}
